.thumbnail {
    width: 100%;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    transition: ease all 0.15s;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.pfp {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pfp:hover .info-popup {
    opacity: 1;
}

.info-popup {
    position: absolute;
    display: flex;
    width: 200px;
    background-color: white;
    color: black;
    border-style: solid;
    border-color: rgb(179, 179, 179);
    border-width: 1px;
    border-radius: 3px;
    padding-bottom: 13px;
    padding-top: 13px;
    padding-left: 10px;
    padding-right: 15px;
    left: 10px;
    bottom: -60px;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.15s;
    pointer-events: none;
}

.ch-name {
    display: block;
    font-weight: bold;
}

.sub-info {
    color: gray;
    font-size: 12px;
}

.pfp2 {
    width: 40px;
    border-radius: 50px;
    margin-right: 10px;
}

.pfp1 {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position: relative;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96);
    transition: ease all 0.15s;
}

@media (min-width: 1000px) {
    .video-title {
        font-size: 16px;
        line-height: 24px;
    }

    .video-author,
    .video-stats {
        font-size: 14px;
    }
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}

@media (max-width: 750px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}



@media (min-width: 751px) and (max-width: 999px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}


.time {
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px 4px 4px 4px;
    border-radius: 2px;
    position: absolute;
    color: white;
    background-color: rgba(0, 0, 0, 0.792);
    right: 5px;
    bottom: 8px;
}